<aura:component controller="TimesheetController" >
	
    <aura:handler name="renderAreYouSure" event="c:renderAreYouSureEvent" action="{!c.handleRenderAreYouSureEvent}"/>
    <aura:handler name="proceedToDelete" event="c:proceedToDeleteEvent" action="{!c.clickDeleteSelectedWorklogs}"/>
    
    <aura:registerEvent name="timesheetInfo" type="c:timesheetInfoEvent" />
    <aura:registerEvent name="renderWorklogCreation" type="c:renderWorklogCreationEvent"/>
    <aura:registerEvent name="renderWorklogEdit" type="c:renderWorklogEditEvent"/>
    <aura:registerEvent name="selectWorklog" type="c:selectWorklogEvent"/>
    <aura:registerEvent name="selectAllWorklogs" type="c:selectAllWorklogsEvent"/>
    <aura:registerEvent name="deleteUpdate" type="c:deleteUpdateEvent"/>
    <aura:registerEvent name="sendEditWorklog" type="c:sendEditWorklogEvent"/>
    
    <aura:attribute name="percentage" type="Double"/>
    <aura:attribute name="parentTimesheet" type="Timesheet__c"/>
    <aura:attribute name="childWorklogs" type="Worklog__c[]"/>
    <aura:attribute name="renderAreYouSure" type="Boolean" default="false"/>
    <aura:attribute name="selectAll" type="Boolean"/>
    <aura:attribute name="selectedWorklogs" type="Id[]"/>
    
    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
    	<thead>
        	<tr class="slds-text-title_caps">
            	<th scope="col">
                	<div class="slds-truncate" title="Timesheet Number">Timesheet Number</div>
                </th>
                <th scope="col">
                	<div class="slds-truncate" title="Start Date">Start Date</div>
                </th>
                <th scope="col">
                	<div class="slds-truncate" title="User">User</div>
                </th>
                <th scope="col">
                	<div class="slds-truncate" title="Status">Status</div>
                </th>
                
            </tr>
        </thead>
        
        <tbody>
        	<tr>
            	<th scope="row" data-label="Worklog Number">
                	<div class="slds-truncate" title="{!v.parentTimesheet.Name}">{!v.parentTimesheet.Name}</div>
                </th>
                <td data-label="Start Date">
        			<div class="slds-truncate" title="{!v.parentTimesheet.Start_Date__c}">{!v.parentTimesheet.Start_Date__c}</div>
      			</td>
                <td data-label="User">
        			<div class="slds-truncate" title="{!v.parentTimesheet.User__r.Name}">{!v.parentTimesheet.User__r.Name}</div>
      			</td>
                <td data-label="Status">
        			<div class="slds-truncate" title="{!v.parentTimesheet.Status__c}">{!v.parentTimesheet.Status__c}</div>
      			</td>
                <td data-label="Status">
        			<div class="slds-truncate">
                        <aura:if isTrue="{!v.parentTimesheet.Status__c == 'New' || v.parentTimesheet.Status__c == 'Needs Attention'}">
    	 					<lightning:button variant="brand" label="Submit Timesheet" onclick="{!c.clickSubmitTimesheet}" />
        				</aura:if>
                    </div>
      			</td>
            </tr>
        </tbody>

    </table>
    
    
    
    
    <c:progressBar percentage="{!v.percentage}"/>
    
    <aura:if isTrue="{!v.childWorklogs[0] != NULL}">
    	<table class="slds-table slds-table_bordered slds-table_cell-buffer">
    		<thead>
        		<tr class="slds-text-title_caps">
            		<th scope="col">
                		<div class="slds-truncate">
                        	<lightning:input aura:id="selectAll" type="checkbox" label="Worklog Number" disabled="{!v.parentTimesheet.Status__c == 'Submitted' || v.parentTimesheet.Status__c == 'Approved'}" name="Select All" checked="{!v.selectAll}" onchange="{!c.clickSelectAll}" />
                        </div>    
                	</th>
                	<th scope="col">
                		<div class="slds-truncate" title="Project Name">Project Name</div>
                	</th>
                	<th scope="col">
                		<div class="slds-truncate" title="Start Time">Start Time</div>
                	</th>
                	<th scope="col">
                		<div class="slds-truncate" title="End Time">End Time</div>
                	</th>
                	<th scope="col">
                		<div class="slds-truncate" title="Description">Description</div>
                	</th>
                	<th scope="col">
                		<div class="slds-truncate" title="Status">Status</div>
                	</th>
                    <th scope="col">
                		<div class="slds-truncate" title="Edit"></div>
                	</th>
            	</tr>
        	</thead>
        
        	<tbody>
        		<aura:iteration items="{!v.childWorklogs}" var="worklog">
        			<tr>
            			<th scope="row" data-label="Worklog Number">
                            <div class="slds-truncate">
                				<lightning:input aura:id="selectSingle" disabled="{! worklog.Status__c == 'Submitted' || worklog.Status__c == 'Approved' }" name="{!worklog.Id}" type="checkbox"  label="{!worklog.Name}" onchange="{!c.clickSelect}"  />
                            </div>
                		</th>
                		<td data-label="Project Name">
        					<div class="slds-truncate" title="{!worklog.Project__r.Name}">{!worklog.Project__r.Name}</div>
      					</td>
                		<td data-label="Start Time">
        					<div class="slds-truncate" title="{!worklog.Start_Time__c}">{!worklog.Start_Time__c}</div>
      					</td>
                		<td data-label="End Time">
        					<div class="slds-truncate" title="{!worklog.End_Time__c}">{!worklog.End_Time__c}</div>
      					</td>
                		<td data-label="Description">
        					<div class="slds-truncate" title="{!worklog.Description__c}">{!worklog.Description__c}</div>
      					</td>
                		<td data-label="Status">
        					<div class="slds-truncate" title="{!worklog.Status__c}">{!worklog.Status__c}</div>
      					</td>
                        <td data-label="Edit">
        					<div class="slds-truncate" title="Edit">
                                
                                	<lightning:button value="{!worklog}" variant="neutral" label="Edit" disabled="{! worklog.Status__c == 'Submitted' || worklog.Status__c == 'Approved' }" onclick="{!c.clickEdit}" />
                                
                                
                            </div>
      					</td>
            		</tr>
        	
        
        		</aura:iteration>
        
        
        	
        </tbody>
    </table>
    
    		<aura:set attribute="else">
      			<div class="slds-text-title_caps">There are no worklogs for this timesheet.</div>
    		</aura:set>
    </aura:if>
    
    
    <aura:if isTrue="{!v.parentTimesheet.Status__c == 'New' || v.parentTimesheet.Status__c == 'Needs Attention'}">
       	<lightning:button variant="brand" label="Create New Worklog" onclick="{!c.clickCreateNewWorklog}" />
       <aura:set attribute="else">
        	<lightning:button variant="brand" disabled="true" label="Create New Worklog" onclick="{!c.clickCreateNewWorklog}" />
        </aura:set>
    </aura:if>
    
    <aura:if isTrue="{!and(v.parentTimesheet.Status__c != 'Submitted', v.selectedWorklogs[0] != NULL )}">
       <lightning:button variant="brand" label="Delete Selected Worklogs" onclick="{!c.delete0}" />
       <aura:set attribute="else">
        	<lightning:button variant="brand" disabled="true" label="Delete Selected Worklogs" onclick="{!c.delete0}" />
        </aura:set>
    </aura:if>
    
    <aura:if isTrue="{!v.renderAreYouSure}">
    	<c:deleteAreYouSure />
    </aura:if>
    
    
    
    
</aura:component>