<aura:application extends="force.slds" implements="flexipage:availableForAllPageTypes">
    
    <!--This component is the real "app" --> 
    <c:trainingProjectHarness />
    <div class="slds-grid slds-wrap">
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
  <div class="slds-col slds-size_2-of-12">
    <span>2</span>
  </div>
  <div class="slds-col slds-size_2-of-12">
    <span>2</span>
  </div>
  <div class="slds-col slds-size_2-of-12">
    <span>2</span>
  </div>
  <div class="slds-col slds-size_2-of-12">
    <span>2</span>
  </div>
  <div class="slds-col slds-size_2-of-12">
    <span>2</span>
  </div>
  <div class="slds-col slds-size_2-of-12">
    <span>2</span>
  </div>
  <div class="slds-col slds-size_3-of-12">
    <span>3</span>
  </div>
  <div class="slds-col slds-size_3-of-12">
    <span>3</span>
  </div>
  <div class="slds-col slds-size_3-of-12">
    <span>3</span>
  </div>
  <div class="slds-col slds-size_3-of-12">
    <span>3</span>
  </div>
  <div class="slds-col slds-size_4-of-12">
    <span>4</span>
  </div>
  <div class="slds-col slds-size_4-of-12">
    <span>4</span>
  </div>
  <div class="slds-col slds-size_4-of-12">
    <span>4</span>
  </div>
  <div class="slds-col slds-size_5-of-12">
    <span>5</span>
  </div>
  <div class="slds-col slds-size_5-of-12">
    <span>5</span>
  </div>
  <div class="slds-col slds-size_2-of-12">
    <span>2</span>
  </div>
  <div class="slds-col slds-size_6-of-12">
    <span>6</span>
  </div>
  <div class="slds-col slds-size_6-of-12">
    <span>6</span>
  </div>
  <div class="slds-col slds-size_7-of-12">
    <span>7</span>
  </div>
  <div class="slds-col slds-size_5-of-12">
    <span>5</span>
  </div>
  <div class="slds-col slds-size_8-of-12">
    <span>8</span>
  </div>
  <div class="slds-col slds-size_4-of-12">
    <span>4</span>
  </div>
  <div class="slds-col slds-size_9-of-12">
    <span>9</span>
  </div>
  <div class="slds-col slds-size_3-of-12">
    <span>3</span>
  </div>
  <div class="slds-col slds-size_10-of-12">
    <span>10</span>
  </div>
  <div class="slds-col slds-size_2-of-12">
    <span>2</span>
  </div>
  <div class="slds-col slds-size_11-of-12">
    <span>11</span>
  </div>
  <div class="slds-col slds-size_1-of-12">
    <span>1</span>
  </div>
</div>
</aura:application>